<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTicketespacio</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <div class="titulo-categoria">
        <h1>CONCIERTOS</h1>
    </div>
    <div class="conciertos">
        <a>
            <div>
                <img class='imagenConcierto' src="Images/andre calamaro.png">
            </div>
            <div class="informacionconcierto">
                <p>ANDRES CALAMARO</p>
                <p>Arena 1</p>
                <p>25 de abril 2025</p>
            </div>
        </a>
        <a>
            <div>
                <img class='imagenConcierto' src="Images/kany_garcia.jpg">
            </div>
            <div class="informacionconcierto">
                <p>KANY GARCÍA</p>
                <p>Coliseo Dibós</p>
                <p>10 de mayo 2025</p>
            </div>
        <a>
            <div>
                <img class='imagenConcierto' src="Images/hombres g.png">
            </div>
            <div class="informacionconcierto">
                <p>LOS HOMBRES G</p>
                <p>Estadio Nacional</p>
                <p>30 de abril 2025</p>
            </div>
        </a>
    </div>
    <div class="conciertos">
        <a>
            <div>
                <img class='imagenConcierto' src="Images/ha_ash.jpg">
            </div>
            <div class="informacionconcierto">
                <p>ANDRES CALAMARO</p>
                <p>Arena 1</p>
                <p>25 de abril 2025</p>
            </div>
        </a>
        <a>
            <div>
                <img class='imagenConcierto' src="Images/Shawn_Mendes.jpg"
            </div>
            <div class="informacionconcierto">
                <p>KANY GARCÍA</p>
                <p>Coliseo Dibós</p>
                <p>10 de mayo 2025</p>
            </div>
        <a>
            <div>
                <img class='imagenConcierto' src="Images/TONY SUCAR.jpg">
            </div>
            <div class="informacionconcierto">
                <p>LOS HOMBRES G</p>
                <p>Estadio Nacional</p>
                <p>30 de abril 2025</p>
            </div>
        </a>
    </div>
    
</body>
</html>